<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageViewNurse"
                android:background="@color/colorLightGray"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMedicalRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPatientName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageViewNurse"
                android:background="@color/colorLightGray"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />


            <ImageButton
                android:id="@+id/btnTrashIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textViewEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageViewNurse"
                android:layout_toRightOf="@+id/imageViewNurse"
                android:padding="4dp" />

            <ImageButton
                android:id="@+id/btnEditIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textViewEmail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/btnTrashIcon"
                android:layout_toRightOf="@+id/btnTrashIcon"
                android:padding="4dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>